{
  "name": "lines",
  "main": "./lib/lines",
  "version": "0.11.0",
  "description": "Add extra operations to lines: Sort, Reverse, Unique and Shuffle",
  "activationCommands": {
    "atom-text-editor": [
      "lines:sort",
      "lines:case-insensitive-sort",
      "lines:reverse",
      "lines:unique",
      "lines:shuffle"
    ]
  },
  "repository": "https://github.com/xpol/atom-lines",
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  },
  "dependencies": {}
}
